<!DOCTYPE html>
    <html>
        <head>
            <title>Experiences</title>
            <link rel="stylesheet" type="text/css" href="css/styles.css"
        </head>
<body>

    <h1>Having fun out doors!</h1>
    <p>The possibilities for activities are endless when out camping. You could fish, hike, swim, and so much more. </p>
    <p>Different campsites have different activities to do at different times of the day. Some hold little tournaments and others have sing-alongs around the fire. Their are so many different way a camping trip special.</p>
    <p>Camping can also have effects on your health. The fresh air and sun are good for a health life style. Being out and relaxing in nature could also relieve stress and anxiety.</p>
    <p>your fun doesn't have to end when the sun goes down, there are lots of fun activities to do for instance.</p>
    

    
    
    <h4>You could get a group of friends and play flashlight tag. some star gazing would be an excellent way to past some time it may also be a good way to study them. roasting marshmellows around a campfire when it gets dark is a must for any camping experienc.</h4>

    <h1>Here are some websites that suggest fun and engaging activities for campers of all ages.</h1>
    <ul style="list-style-type:disc">
        <li><a href="https://www.thegonegoat.com/inspiration-and-tips/types-of-camping"</a>Different types of camping</li>
        <li><a href="https://thedyrt.com/magazine/lifestyle/unique-camping-destinations/"</a>Unique camping destinations</li>
        <li><a href="https://www.nps.gov/subjects/camping/why-camp.htm#:~:text=Some%20like%20to%20disconnect%20from,different%20things%20to%20different%20people."</a>The imprtance of camping</li>

  
</body>
</html>
