<!DOCTYPE html>
    <html>
        <head>
            <title>Gear</title>
            <link rel="stylesheet" type="text/css" href="css/styles.css"
        </head>
<body>

    <h1>Gear Up And Head Out!</h1>
    <p>You can never be sure that you have enough but that won't stop you, but you must keep in mind that you be in the great outdoors.
        being unprepared is unacceptable for anybody starting their camping journey.</p>
    
    <p>Here are some of the most important supplyes for any camping trip.</p>
    
        <ul style="list-style-type:disc">
            <li>Water</li>
            <li>Proper clothing</li>
            <li>Tents</li>
            <li>Food</li>
            <li>Batteries</li>
            <li>Flashlites</li>
            <li>Slepping Bags and Pillows</li>
          </ul>
          <p>Here is a link to a website to get more supplyes.</p>
          <p><a href="https://www.afar.com/magazine/the-essential-camping-checklist#:~:text=by%20Emily%20Blevins-,Campsite,campground%20amenities%20before%20you%20pack.">
            See What you need for your next trip!</a></p>

    <h3>Diffreant supplyes are required for diffrent trips.</h3>
    <h3>Say your going somewere that rains alot, you'll need rain gear, its important to research the area you'll be staying in.</h3>

</body>
</html>
