<!DOCTYPE html>
    <html>
        <head>
            <title>Home</title>
            <link rel="stylesheet" type="text/css" href="css/styles.css"
        </head>
<body>

    <h1>Hello, and Welcome!</h1>
    <p>Welcome to the website that has all the information for what you need for camping.</p>
    <p>This website will give a breaf overveiw of the graet outdoors and some of the activites that can be held in them.</p>
    <p>For more information on a spesific subject, their will be links to other websites through out this one.</p>
    
    <h3>Now without further ado, lets begin the tour.</h3>


</body>
</html>
