<!DOCTYPE html>
    <html>
        <head>
            <title>Locations</title>
            <link rel="stylesheet" type="text/css" href="css/styles.css"
        </head>
<body>

    <h1>So Many Places To Go, Some Many Things To See!</h1>
    <p>When planning a campout, it may be challenging to find that one good spot you've been looking for. With so many beautiful places to see it can be a lot to take in if you don't know exactly what you looking for. </p>
    <p>Here are some suggestions to help get the gears turning on some places to visit on your next campout.</p>

    <section class="page">
        <ul class="accordion">
          <li>
            <button class="accordion-control">Skidaway Island State Park</button>
            <div class="accordion-panel">
              <p>This camping ground offers a lot to both new and seasoned campers alike. It has trails that walk you through beautiful sceneries like forests and mashes. They have open-air picnic shelters and enclosed group shelters. The park also has camper cabins that have lots of room with bathrooms with working showers and a kitchen. Pets are allowed when on leash meaning, you can take your furry friend along with you but, they are not allowed in the cabins.
                You can find more information here <a href="https://gastateparks.org/skidawayisland">Skidaway Island State Park</a>.</p>
            </div>
          </li>
          <li>
            <button class="accordion-control">Stephen C. Foster State Park</button>
            <div class="accordion-panel">
              <p> Even though this campsite is in a swamp, the scenery and animals you see will be worth the trip. this campsite also is a wildlife refuge so entering will cost a small fee but it will be worth it. while staying here you will be able to partake in so many different water-related activities. Fishing here allows you to catch a wide variety of fish.  
                You can find more information here <a href="https://gastateparks.org/stephencfoster">Stephen C. Foster State Park</a>.</p>
            </div>
          </li>
          <li>
            <button class="accordion-control">Cloudland Canyon State Park</button>
            <div class="accordion-panel">
              <p>This camping would be perfect if you like the mountainous region. It is one of the biggest parks in the state of Georgia and has countless views from deep canyons to waterfalls, It is even home to an abundant amount of wildlife. You could fish, go horseback riding hiking, and so much more.
                You can find more information here <a href="https://gastateparks.org/cloudlandcanyon">Cloudland Canyon State Park</a>.</p>
            </div>
          </li>
        </ul>
      </section>

      <script src="js/final draft.js"></script>
    <script src="js/jquery-1.11.0.min.js"></script>

    <h3>That only scratched the surface of all the amazing places to see, if you want to see more click <a href="https://gastateparks.org/">Here</a> or <a href="https://www.exploregeorgia.org/"> Here!</a></h3>


</body>
</html>
